# Raja-Mantri-Chor-Sipahi

./: README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adarsh/rajamantrichorsipahi/: GameActivity.kt  InfoActivity.kt  MainActivity.java  MainActivity.kt  SplashScreen.java  SplashScreen.kt  guess.java  info.java
app/src/main/res/anim/: slide_left.xml  splashanim.xml
app/src/main/res/drawable/: ic_more_black_24dp.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  guess.xml  guess1.xml  info.xml  navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
