apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.chit.adarsh.rajamantrichorsipahi"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 10
        flavorDimensions "versionCode"
        versionName "1.0"
    }
    productFlavors {
        oneproductFlavour {
            resValue "string","clevertap_account_id" , "YourAccountID"
            resValue "string","clevertap_account_token" , "YourAccountToken"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
